<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz CUM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f7d4e7;
        }
        #envelope {
            width: 200px;
            margin: 50px auto;
        }
        #message {
            display: none;
            font-size: 24px;
            margin-top: 20px;
            color: #ff007f;
        }
        button {
            background-color: #ff007f;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #e60073;
        }
    </style>
</head>
<body>
<div id="message">1. Luminosa
2. Atractiva
3. Única
4. Radiante
5. Asombrosa
6. Especial
7. Natural
8. Encantadora
9. Kawaii
10. Único</div>
    <button onclick="showMessage()">❤️</button>

    <script>
        function showMessage() {
            var message = document.getElementById("message");
            if (message.style.display === "none") {
                message.style.display = "block";
            } else {
                message.style.display = "none";
            }
        }
    </script>
</body>
</html>
